.root {
  --color-primary: #ffff;
  --color-secondary: #222222;
  --color-text: #6f6a6a;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

mark {
  background-color: #ffff;
}

/*********Navbar**********/

.nav {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 6rem;
  padding: 1rem 2rem;
  transition: 0.3s ease-in;
  background-color: rgba(5, 5, 5, 0.894);
  backdrop-filter: blur(4px);
  z-index: 1;
  transform: translate(100%);
  animation: show 1s forwards;


}

.nav .logo {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: aliceblue;

}

.nav .title {
  font-size: 30px;

}

.nav .subtitle {
  font-size: 20px;

}

.nav .nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

}

.nav .nav-list .nav-list-item {
  color: aliceblue;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  cursor: pointer;
  transition: 0.3s;


}

.nav .nav-list .nav-list-item:hover {
  color: darkturquoise;
  transform: translateY(-5px);
}

.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.actions-item {
  position: relative;
}

.actions-item i {
  color: aliceblue;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  font-size: 20px;

}

.actions-item .count::after {
  position: absolute;
  content: "0";
  font-size: 10px;
  background-color: rgb(28, 129, 131);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  top: -5px;
  right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.actions-item :hover {
  color: aqua;
  transform: translateY(-5px);
}

/*************section1***************/

.section-one {
  min-height: 100vh;
  background-image: url(./traffic-332857_1280.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem 4rem;
  position: relative;

}

.section-one h1 {

  font-size: 60px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: aliceblue;
  font-weight: 800;
  letter-spacing: 1px;
  animation: show 1s forwards;
  transform: translateX(-100%);
}

@keyframes show {
  to {
    transform: translateX(0);
  }
}

.section-one p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 14px;
  color: aliceblue;
  max-width: 60%;
  line-height: 25px;
  transform: translateX(-100%);
  animation: show 1s forwards;
}

/*************section2***************/

.section-two {
  max-width: 60%;
  margin: 6rem auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-two .text {
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
}

.section-two .intro {
  font-size: 24px;
  line-height: 38px;
  font-weight: 800;
  color: grey
}

.section-two h2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 800;


}

.section-two .aside {
  color: grey;
  background-color: black;
  padding: 2rem;
  text-align: justify;

}

/*************section3***************/

.section-three {

  max-width: 80%;
  margin: 6rem auto 35rem auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: relative;

}

.flex-items {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.img-container {
  position: relative;
  width: 350px;
  height: 400px;
  box-shadow: 2px 5px 15px 5px black;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.img-container:hover {
  transform: scale(1.02);
}

.img-container .img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.img-container h3 {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Times New Roman', Times, serif;
  font-size: 24px;
  line-height: 34px;
  font-weight: 900;
  width: 80%;
  text-align: center;
  color: aliceblue;
  text-shadow: 3px 5px 2px #474747;
}

.section-three p {
  max-width: 70%;
  margin: 2rem auto;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: gray;
}

.section-three h2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
  line-height: 32px;
  margin-left: 10rem;
}

.section-three .clip-path {
  -webkit-clip-path: polygon(0 38%, 100% 1%, 99% 73%, 25% 100%, 0 39%);
  clip-path: polygon(0 38%, 100% 1%, 99% 73%, 25% 100%, 0 39%);
  background-image: url(./car-63930_1280.jpg);
  height: 40rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -32rem;
  min-width: 180vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*************section4***************/



.section-four {
  margin: 5rem auto;
  max-width: 80%;
}

.section-four .grid-container {
  margin: 0 auto;
  min-height: 20rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 400px);
  grid-template-areas:
    "img1 img2 img3"
    "img4 img4 img5";

  .img1 {
    grid-area: img1;
    background-image: url(./lego-1044891_1280.jpg);
  }

  .img2 {
    grid-area: img2;
    background-image: url(./japan-4141578_1280.jpg);
  }

  .img3 {
    grid-area: img3;
    background-image: url(./confetti-2571539_1280.jpg);
  }

  .img4 {
    grid-area: img4;
    background-image: url(./artist-3480274_1280.jpg);
    margin-left: 5rem;
    margin-right: 12rem;
    grid-column: 1/3;
  }

  .img5 {
    grid-area: img5;
    background-image: url(./audience-1853662_1280.jpg);
    margin-right: 5rem;
    margin-left: 12rem;
    grid-column: 2/4;
  }

  .grid {
    background-position: center;
    background-size: cover;
  }

}

.content {
  font-family: 'Times New Roman', Times, serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
  color: #6f6a6a;
}

/*************section5***************/

.section-five {
  display: flex;
  flex-direction: column;
  gap: 4rem;

}

.section-five .circuit-img {

  min-height: 100vh;
  background-image: url(./circuit-203007_1280.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.section-five .circuit-img .circuit-img-text {
  position: absolute;
  max-width: 400px;
  background-color: aqua;
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
  line-height: 15px;
  color: black;
  padding: 1rem 2rem;
  bottom: 0;
  left: 5rem;
}

.section-five h3 {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 35px;
  font-weight: 800;
  letter-spacing: 1px;
}

.section-five p {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
  color: black;
  max-width: 65%;
  margin: 0 auto;
}

.section-five .circuit-hotels {

  display: flex;
  gap: 2rem;
  max-width: 80%;
  margin: 0 auto;

}

.section-five .circuit-hotels .hotel {
  position: relative;
  width: 300px;
  height: 370px;
  box-shadow: 2px 5px 15px 5px black;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.section-five .circuit-hotels .hotel:hover {
  transform: scale(1.02);
}

.section-five .circuit-hotels .hotel img {
  object-position: center;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.section-five .circuit-hotels .hotel address {
  color: aliceblue;
  font-size: 18px;
  background-color: black;
  margin-top: 1rem;
  text-align: center;
  border-radius: 2px;
  padding: 0.8rem;

}

.section-five .circuit-experiences {
  border: 1px solid rgb(17, 16, 16);
  max-width: 80%;
  margin: 10rem auto;
  text-align: center;
  gap: 3rem;
  padding: 2rem;
  font-family: 'Times New Roman', Times, serif;
  color: gray;
}

.section-five .circuit-experiences .circuit-experience-single {
  display: flex;
  gap: 2rem;
  margin: 3rem 0;
}

.circuit-experiences .circuit-experience-single .image {
  width: 600px;
  height: 350px;
}

.circuit-experiences .circuit-experience-single .image img {

  width: 93%;
  margin-bottom: 12px;
  border-radius: 20px;
}

/*************style************/

footer {
  border: 4px solid red;
  background-color: #222222;
  display: flex;
  justify-content: space-between;
align-items: center;
margin-bottom: 2rem;
padding-left: 4rem;
 
}

footer .list {
  font-size: 22px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: aliceblue;
}

footer .list li {
  transition: 0.3s;
}

footer .list li:hover {
  color: aqua;
}

footer .list li a {
  cursor: pointer;
}

footer .list .logo {
  letter-spacing: 1px;
}

footer .list .tel {
  font-size: 30px;
  font-weight: 900;
}

footer .list .Contact {
  background-color: white;
  padding: 0.5rem;
  max-width: max-content;
  border-radius: 2px;
  transition: 0.3s;
}

footer .list .Contact:hover {
  transform: translateY(-10px);

}